# dashboard

./: .gitignore  build.gradle  gradle.properties  settings.gradle
backoffice/: build.gradle
backoffice/src/main/java/org/dashboard/back/: Application.java
backoffice/src/main/java/org/dashboard/back/configuration/: Configuration.java  OriginFilter.java
backoffice/src/main/java/org/dashboard/back/dto/: ParameterDTO.java  QueryDTO.java
backoffice/src/main/java/org/dashboard/back/model/: Parameter.java  Query.java  Source.java
backoffice/src/main/java/org/dashboard/back/repository/: QueryRepository.java  SourceRepository.java
backoffice/src/main/java/org/dashboard/back/rest/: QueryApi.java  SourceApi.java
backoffice/src/main/java/org/dashboard/back/services/: QueryService.java
backoffice/src/main/resources/: backdash.mv.db  data.sql  schema.sql
domain/src/main/java/org/dashboard/server/sources/: Query.java
generator/: build.gradle
generator/src/main/java/demo/: ClientAdapter.java  LabelService.java
generator/src/main/java/demo/bean/: Client.java  Enfant.java  Parent.java
generator/src/main/java/java8/: ClientAdapter.java  LabelService.java
generator/src/main/java/java8/bean/: Client.java  Enfant.java  Parent.java
generator/src/main/java/org/dashboard/: Main.java  OrderPrefixe.java  Test1.java
generator/src/main/java/org/dashboard/bean/: Css.java  CustomizableItem.java  Dashboard.java  Function.java  Group.java  HeaderElement.java  JavaScript.java  Line.java
generator/src/main/java/org/dashboard/bean/component/: Component.java  Dataset.java  Option.java  Parameter.java
generator/src/main/java/org/dashboard/bean/header/: Css.java  HeaderElement.java  JavaScript.java
generator/src/main/java/org/dashboard/generator/: JSONParser.java
generator/src/main/resources/: template.html  test1.json
generator/src/test/java/demo/: LabelServiceTest.java
generator/src/test/java/java8/: LabelServiceTest.java  MapVsFlatMap.java  OptionalTest.java  StreamTestCompleted.java  StreamTestToComplete.java  StreamTestToCompleted.java
generator/src/test/java/java8/beans/entity/: Appointment.java
generator/src/test/java/java8/domain/: WeightAppointment.java
generator/src/test/java/org/dashboard/bean/: DashboardTest.java
generator/src/test/java/org/dashboard/bean/component/: ComponentTest.java  OptionTest.java  ParameterTest.java
generator/src/test/java/org/dashboard/generator/: JSONParserTest.java
generator/src/test/java/org/dashboard/java8/: MapVsFlatMap.java  OptionalTest.java  StreamTestToComplete.java  StreamTestToCompleted.java
generator/src/test/java/org/dashboard/java8/beans/: Appointment.java
generator/src/test/resources/: appointments.json  dashboard.json
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/dashboard/server/: Application.java  Data.java  DataSet.java  DatasProvider.java  OriginFilter.java  Parameter.java  Query.java  Request.java
server/src/main/java/org/dashboard/server/configuration/: Configuration.java  DataBaseConfiguration.java  OriginFilter.java
server/src/main/java/org/dashboard/server/datas/: Data.java  DataSet.java  DatasProvider.java  JdbcTemplateFactory.java  Request.java
server/src/main/java/org/dashboard/server/query/: Query.java  QueryParser.java
server/src/main/java/org/dashboard/server/sources/: DataSourceParser.java  QueryParser.java  Source.java
server/src/main/resources/: datasources.json  queries.json
tests/: boostrap.html  fromcode.html  fromcode2.html  fromcode3.html  fromcode4.html  test1.html  test2.html  test3.html  test4.html  test5.html  test6.html  test7.html  test8.html
tests/components/: all.js  cc3js.js  cchart.js  ccommun.js  chtml.js
