ext.junitJupiterVersion = '5.0.0-M3'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
    }

}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'



    test {
        maxParallelForks = 1
        minHeapSize = '128m'
        maxHeapSize = '350m'
        ignoreFailures = true
    }


    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-collections4:4.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'


        // JUnit Jupiter API and TestEngine implementation
        //testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
        //testRuntime("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")

        testRuntime("org.junit.platform:junit-platform-launcher:1.0.0")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
        testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0")
        testCompile("org.mockito:mockito-all:1.8.5")
    }
}
