apply plugin: 'spring-boot'

ext {
    springfoxVersion = '2.5.0'
    jacksonVersion = '2.8.1'
    powermockVersion = '1.6.5'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE'
    compile 'org.springframework:spring-jdbc'
    compile 'mysql:mysql-connector-java'
    compile 'com.zaxxer:HikariCP:3.2.0'

}


jar {
    manifest {
        attributes 'Main-Class': 'org.dashboard.server.Application'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


