apply plugin: 'spring-boot'

ext {
    springfoxVersion = '2.5.0'
    jacksonVersion = '2.8.1'
    powermockVersion = '1.6.5'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE'
    compile 'com.h2database:h2'
}


jar {
    manifest {
        attributes 'Main-Class': 'org.dashboard.back.Application'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


